@media (max-width:1047px){
	.main{
		margin-top: 60px;
	}
	.main-menu {
		// float: right;
		// display: flex;
		// text-align: center;
		// justify-content: space-between;
		margin: 0 auto;

	}
	.exchange{
		.sell-block input{
		padding: 10px 20px;
		}
		.left{
		padding: 15px 90px 15px 20px;
		}
		.right{
		padding: 40px 20px 40px 200px;
		}
	}
}
@media(max-width: 1198px){
	.exchange{
		.sell-block input{
		padding: 10px 20px;
		}
		.left{
		padding: 15px 170px 15px 20px;
		}
		.right{
		padding: 40px 20px 40px 300px;
		&:after{
			// left: -215px;
		}
		}
	}

}
